EXTERNAL_NETWORK=server-nginx
DOMAIN=localhost

# Identity
# IDENTITY_MASTERKEY must have 32 characters and is an important secret
IDENTITY_MASTERKEY=Qj1DTM4IkieGAAltmx2m15f85uUDyaB
IDENTITY_DATABASE_ADMIN_PASSWORD=zitadeladmin1234
IDENTITY_DATABASE_USER_PASSWORD=zitadel1234
