EXTERNAL_NETWORK=server-nginx
DOMAIN=localhost
STAGE=dev

# Identity
# IDENTITY_MASTERKEY must have 32 characters and is an important secret
IDENTITY_MASTERKEY=cYPs1cQg3fo3cnICSa2eJ08wwa0FGf3u
IDENTITY_DATABASE_ADMIN_PASSWORD=zitadeladmin1234
IDENTITY_DATABASE_USER_PASSWORD=zitadel1234
